VITE_YOUTUBE_API_KEY="AIzaSyBE548BDiRQQf-D8Kky1aOpmj5kLUKCcKc"

VITE_YOUTUBE_CHANNEL_HANDLE="@savemedhafoundation7959"

RAZORPAY_KEY_ID=rzp_live_RChpn213I2LfgQ


RAZORPAY_KEY_SECRET=RvaTm6Ni67S7YP3psL79Q21N